COMMAND_PREFIX="!"
BOT_USERNAME="botMusic"
TWITCH_TOKEN="oauth:thisisyourgeneratedauthtoken"
DEFAULT_CHANNEL="desiredchannelname"

# Path to sounds for GenericDAW
SOUND_FOLDER="./res/sounds"
# Local command line capable music player to play sounds
MUSIC_PLAYER="mpv"
